<page>
  <view class="page">
  <!-- <image id="background" src="Image.jfif"></image> -->
  <!-- <view class="page-title">Lectures：</view>
  <view class="flex-box">
    <view class="flex-item"><view class="item bc_green" bindtap="toTestPage" data-testId="001">Lecture 1</view></view>
    <view class="flex-item"><view class="item bc_red" bindtap="toTestPage" data-testId="002">Lecture 2</view></view>
  </view> -->
<view id="starred-box">
  <view id="startrred-btn" bindtap="jumpPage">
    <image id="star" src="images/star.png"></image>
    <text id="starred-text">收藏夹</text>
  </view>
</view>
  <view id="btn-box">
    <view class="btn" bindtap="{{worongtotalnumber == 0?'':'switchLevel'}}" data-testId="">
     <text class="worng-quantity">{{worongtotalnumber}}</text>
    <text class="btn-text">错题数</text>
  </view>
  </view>
  <view id="bottom-panel">
    <view class="levels-box">
    <view class="level-btn no-wrong" bindtap="" data-testId="1">
      <image class="icon" src="images/no-wrong.png"></image>
      <!-- <text class="level-quantity" wx:else>{{wrongnumber}}</text> -->
      <text class="level-text">Level 1</text>
    </view>
    <view class="level-btn {{wronglistnumber['Level2']['wrongNum'] == 0?'no-wrong':'unlocked'}}" bindtap="{{wronglistnumber['Level2']['wrongNum'] == 0?'':'toTestPage'}}" data-testId="2">
      <image class="icon" src="images/no-wrong.png" wx:if="{{wronglistnumber['Level2']['wrongNum']  == 0}}"></image>
      <text class="level-quantity" wx:else>{{wronglistnumber['Level2']['wrongNum']}}</text>
      <text class="level-text">Level 2</text>
    </view>
    <view class="level-btn {{wronglistnumber['Level3']['wrongNum'] == 0?'no-wrong':'unlocked'}}" bindtap="{{wronglistnumber['Level3']['wrongNum'] == 0?'':'toTestPage'}}" data-testId="3">
      <image class="icon" src="images/no-wrong.png" wx:if="{{wronglistnumber['Level3']['wrongNum'] == 0}}"></image>
      <text class="level-quantity" wx:else>{{wronglistnumber['Level3']['wrongNum']}}</text>
      <text class="level-text">Level 3</text>
    </view>
  </view>
  <view class="levels-box">
    <view class="level-btn {{wronglistnumber['Level4']['wrongNum'] == 0?'no-wrong':'unlocked'}}" bindtap="{{wronglistnumber['Level4']['wrongNum'] == 0?'':'toTestPage'}}" data-testId="4">
      <image class="icon" src="images/no-wrong.png" wx:if="{{wronglistnumber['Level4']['wrongNum'] == 0}}"></image>
      <text class="level-quantity" wx:else>{{wronglistnumber['Level4']['wrongNum']}}</text>
      <text class="level-text">Level 4</text>
    </view>
    <view class="level-btn locked">
      <image class="icon" src="images/locked.png" ></image>
      <text class="level-text">Level 5</text>
    </view>
    <view class="level-btn locked">
      <image class="icon" src="images/locked.png" ></image>
      <text class="level-text">Level 6</text>
    </view>
  </view>
  </view>
</view>
</page>