/* pages/wrong/wrong.wxss */
.page-title {
  padding-top: 20rpx;
  padding-left: 40rpx;
  font-size: 16px;
}
page {
  min-height: 100%;
  width: 100%;
  background: rgb(122, 187, 218);
}

.flex-box {
  display: flex;
  align-items:center;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 20rpx;
  box-sizing:border-box;
}
.flex-item {
  width: 50%;
  height: 200rpx;
  padding: 20rpx;
  border-radius: 30px;
  box-sizing:border-box;
}
.item {
  width:100%;
  height:100%;
  border-radius:8rpx;
  display: flex;
  align-items:center;
  justify-content: center;
  color: #fff;
}
.item-last {
  flex: 1;
}

#btn-box {
  margin-top: 2.1rem;
}

.btn {
  z-index: 1;
  margin-top: 5rem;
  width: 9rem;
  height: 9rem;
  border-radius: 30rem;
  background-color: #265962;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.page {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content:center;
  align-items: center;
}

.btn-text {
  color: #fff;
  font-size: 15px;
}

.background {
  z-index: -1;
  height: 100%;
}



.detail {
  font-size: 15px;
}

#detail-box {
  display: flex;
  flex-direction: row;
  justify-content:space-around;
  margin-top: 10px;
  align-items: center;
}

.levels-box {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content:space-around;
}

.level-btn {
  width: 5.5rem;
  height: 5.5rem;
  border-radius: 1rem;
  background-color: rgb(9, 97, 9);
}

#bottom-panel {
  position: fixed;
  bottom: 1.5vh;
  width: 100%;
  height: 35vh;
  display: flex;
  /* margin-top: 10vh; */
  flex-direction: column;
  justify-content:space-around;
  margin-top: 6rem;
}

#text-box {
  text-align: center;
/* background-color: greenyellow; */
}

.unlocked {
  background-color: #4F7E8E;
}

.level-btn {
  margin-top: 25px;
  display: flex;
  flex-direction: column;
  justify-content:center;
  align-items: center;
}

.no-wrong {
  background-color: #4db85b;
}

.locked {
  background-color: #8a8b8d;
}

.icon {
  margin-bottom: 10px;
  width: 35%;
  height: 35%;
}

.level-text {
  color: white;
}

.level-quantity {
  font-size: 30px;
  margin-bottom: 6px;
  color: white;
}

.worng-quantity {
  font-size: 60px;
  color: white;
  margin-bottom: 0;
}

#starred-box {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: left;
}

#startrred-btn {
  width: 100px;
  height: 32px;
  margin-top: 10px;
  margin-left: 20px;
  border: white 1px solid;
  border-radius: 0.3rem;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

#star {
  width: 1.5rem;
  height: 1.5rem;
  margin-right: 10px;
}

#starred-text {
  font-size: 15px;
  color: white;
}


.anit{
  z-index: 3;
  width: 100%;
  height: 70rpx;
  background: rgb(255, 255, 255);
  position: absolute;
  color: rgb(97, 97, 97);
  font-size: 30rpx;
  line-height: 70rpx;
  top: -70rpx;
  text-align: center;
}
.show{
  z-index: 3;
  top: -70rpx;
  animation: show 2s;
  animation-timing-function:ease;
}
@keyframes show
{
  0% {top:-70rpx;}
  10% {top:0rpx;}
  80% {top:0rpx;}
  100% {top:-70rpx;}
}