<!--miniprogram/pages/collection/collection.wxml-->
<view class="page">
    <view class="unit-bar">
        <view class='align-box' wx:for="{{collection}}" wx:if="{{ifCollected || collection.length != 0}}" wx:key="index">
            <view class="unit {{choosed == index?'choosed':' '}}"  data-unit="{{index}}" bindtap="ChangeUnit">{{collection[index][0]}}</view>
        </view>
        <view class="warning" wx:if="{{!ifCollected}}">还没有收藏任何题目哦</view>
    </view>
    <view class="level-box" wx:if="{{choosed || choosed == 0}}">
        <view wx:for="{{collection[choosed][1]}}" wx:key="index" class="level {{currLevel == index?'currLevel':' '}}" bindtap="ChangeLevel" data-level="{{index}}">{{index}}</view>
    </view>
    <view class="question" wx:for="{{collection[choosed][1][currLevel]}}" wx:key="index" wx:if="{{currLevel}}" bindlongpress="OpenSetting" data-index="{{item.ID}}">
        <view class="question-box">
            <!-- <view class="question-text">问题</view> -->
            <view class="content">{{item.Question}}</view>
        </view>
        <view class="answer-box">
            <view class="content answer-content">{{item.Answer}}</view>
            <!-- <view class="answer-text">答案</view> -->
        </view>

    </view>
    <view hidden="{{hiddensetting}}">
    <modal class="setting" title="是否确认删除？" bindconfirm="Confirm" bindcancel="Cancel">
    </modal>
  </view>
</view>