/* miniprogram/pages/timerdemo/timerdemo.wxss */
.headpiece-num {
  position: absolute;
  top: -3rpx;
  right: -35rpx;
  width: 62rpx;
  height: 100%;
  text-align: center;
}

.headpiece-time {
  position: relative;
  width: 305rpx;
}

.headpiece-process {
  position: relative;
  width: 138rpx;
  height: 14rpx;
  margin-right: 14rpx;
  border: 4rpx solid #000;
  overflow: hidden;
  background: #fff4b2;
}

.headpiece-process-inner {
  position: absolute;
  top: 0rpx;
  left: 0rpx;
  background: #f74242;
  height: 100%;
  transition: all 0.3s ease-out;
}