page{
  width: 100%;
  height: 100%;
  /* padding-top: 3rem; */
  margin-bottom: 1rem;
  background-color: white;
  }
  
  .img-size {
    z-index: 0;
    width: 100%;
    margin: auto;
  
  }
  
  .liucheng-img {
    width: 100%;
    height: 100%;
   
  }

  .start {
    z-index: 1;
    margin-top: -6em;
    /* border: 1px solid orange; */
    text-align: center;
    background-color: none;
  }