<!--pages/ranking/ranking.wxml-->
<view class="rank-list">
    <view class="users" wx:for="{{rankingList}}" wx:key="index">
        <view class="pic-box">
            <image class='profile' src="{{item.imageURL}}" mode="aspectFill"></image>
        </view>

        <view class="users-right">
            <view class="users-name">
                <text>{{item.commonUserName}}</text>
                <!-- <view></view> -->
            </view>
            <view class="users-score">{{item.score}}</view>
        </view>
        <view class="rank-name-box">
            <view>{{item.level}}</view>
        </view>
        <view class="rank-num-box">
            <view class="num-background">
                <view class="rank-num">{{index+1}}</view>
            </view>
        </view>
    </view>
    <view class='prompt'>—————  TOP 50  —————</view>
    <view class='prompt-s'>——— 每日凌晨5点刷新 ———</view>
</view>

<view class='myRanking'>
    <view class='users my-rank'>
        <view class="pic-box">
            <image class='profile' src="{{selfRanking.userImg}}"></image>
        </view>
        <view class="users-right">
            <view class="users-name">
                {{selfRanking.userName}}
            </view>
            <view class="users-score">{{selfRanking.score}}</view>
        </view>
        <view class="rank-name-box">
            <view>{{selfRanking.rank}}</view>
        </view>
        <view class="rank-num-box">
            <view class="num-background">
                <view class="rank-num {{selfRanking.index == '未上榜'?'rank-text':''}}">{{selfRanking.index}}</view>
            </view>
        </view>
    </view>
</view>