<view class="page">
<view class="mask" hidden="{{!isstart}}" bindtap="opens"></view>
  <!-- <image id="background" src="Image.jfif"></image> -->
  <!-- <view class="page-title">Lectures：</view>
  <view class="flex-box">
    <view class="flex-item"><view class="item bc_green" bindtap="toTestPage" data-testId="001">Lecture 1</view></view>
    <view class="flex-item"><view class="item bc_red" bindtap="toTestPage" data-testId="002">Lecture 2</view></view>
  </view> -->
  <!--选择框-->
  <view class="product-list">
    <!--条件选择-->
    <view class="choice-bar">
      <view bindtap="opens" data-item="1" class="chioce-item" hover-class="click-once-opaque">
     {{currLec}}
        <image class="icon-chioce" src="images/list.png"></image>
      </view>
      <view class="sorting-list{{!isstart?' chioce-list-hide':' chioce-list-show'}}">
        <view wx:for="{{slist}}" catchtap="onclicks1" data-index="{{index}}" class="sorting-item"
          hover-class="click-once" wx:key="userInfoListId">{{item.name}} </view>
      </view>
    </view>
  </view>
  <view id="btn-box" bindtap="{{history['Level'+currLevel]['whetherDone'] || history['Level'+currLevel]['whetherLock']?'':'toTestPage'}}" data-testId="Level{{currLevel}}">
    <view class="btn {{history['Level'+currLevel]['whetherLock']?'btn-disabled':''}}">
      <image class='btn-icon' src="images/done.png" wx:if="{{history['Level'+currLevel]['whetherDone']}}"></image>
      <image class='btn-icon' src="images/locked.png" wx:if="{{history['Level'+currLevel]['whetherLock']}}"></image>
      <text class="btn-text" wx:else>开始学习</text>
    </view>
    <view id="detail-box">
      <text id="level-in" class="detail">Level {{currLevel}}</text>
      <text id="num-done" class="detail" wx:if="{{request}}"> {{history['Level'+currLevel]['doneNum']}}/{{history['Level'+currLevel]['allLevelNum']}}</text>
    </view>
  </view>
    <view class="prompt"  wx:if="{{history['Level'+currLevel]['whetherDone']}}">题目已经答完了，请选择其他Level或Lecture</view>
    <view class="prompt"  wx:if="{{history['Level'+currLevel]['whetherLock']}}">当前Level未解锁，请选择其他Level或Lecture</view>
  <view id="bottom-panel">
    <view class="levels-box">
      <view id="level1" class="level-btn  {{!history['Level1']['whetherLock']?!history['Level1']['whetherDone']?currLevel==1?'current':'unlocked':'locked':'locked'}}" data-level="1"
      catchtap="{{!history['Level1']['whetherLock']?!history['Level1']['whetherDone']?'changeState':'':''}}">
        <image class="icon" src="{{!history['Level1']['whetherLock']?history['Level1']['whetherDone']?'images/done.png':currLevel==1?'images/current.png':'images/unlocked.png':'images/locked.png'}}"></image>
        <text class="level-text">Level 1</text>
      </view>
      <view id="level2" class="level-btn {{!history['Level2']['whetherLock']?!history['Level2']['whetherDone']?currLevel==2?'current':'unlocked':'locked':'locked'}}" data-level="2"
        catchtap="{{!history['Level2']['whetherLock']?!history['Level2']['whetherDone']?'changeState':'':''}}">
        <image class="icon" src="{{!history['Level2']['whetherLock']?history['Level2']['whetherDone']?'images/done.png':currLevel==2?'images/current.png':'images/unlocked.png':'images/locked.png'}}"></image>
        <text class="level-text">Level 2</text>
      </view>
      <view  id="level3" class="level-btn {{!history['Level3']['whetherLock']?!history['Level3']['whetherDone']?currLevel==3?'current':'unlocked':'locked':'locked'}}" data-level="3"
        catchtap="{{!history['Level3']['whetherLock']?!history['Level3']['whetherDone']?'changeState':'':''}}">
        <image class="icon" src="{{!history['Level3']['whetherLock']?history['Level3']['whetherDone']?'images/done.png':currLevel==3?'images/current.png':'images/unlocked.png':'images/locked.png'}}"></image>
        <text class="level-text">Level 3</text>
      </view>
    </view>
    <view class="levels-box">
      <view id="level4" class="level-btn {{!history['Level4']['whetherLock']?!history['Level4']['whetherDone']?currLevel==4?'current':'unlocked':'locked':'locked'}}" data-level="4"
        catchtap="{{!history['Level4']['whetherLock']?!history['Level4']['whetherDone']?'changeState':'':''}}">
        <image class="icon" src="{{!history['Level4']['whetherLock']?history['Level4']['whetherDone']?'images/done.png':currLevel==4?'images/current.png':'images/unlocked.png':'images/locked.png'}}"></image>
        <text class="level-text">Level 4</text>
      </view>
      <view class="level-btn locked">
        <image class="icon" src="images/locked.png"></image>
        <text class="level-text">Level 5</text>
      </view>
      <view class="level-btn locked">
        <image class="icon" src="images/locked.png"></image>
        <text class="level-text">Level 6</text>
      </view>
    </view>
  </view>
</view>