/* pages/home/home.wxss */
.page-title {
  padding-top: 20rpx;
  padding-left: 40rpx;
  font-size: 16px;
}

.page {
  width: 100%;
  height: 100%;
  /* margin-top: 1REM; */
  /* background-image: "miniprogram\data\Image.jfif"; */
  display: flex;
  flex-direction: column;
  align-items: center;
  /* flex-wrap: wrap; */
  justify-content: center;
}


.flex-box {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 20rpx;
  box-sizing: border-box;
}

.flex-item {
  width: 50%;
  height: 200rpx;
  padding: 20rpx;
  border-radius: 30px;
  box-sizing: border-box;
}

.item {
  width: 100%;
  height: 100%;
  border-radius: 8rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
}

.item-last {
  flex: 1;
}

#btn-box {
  /* z-index: 1; */
  /* background-color: #4DCF32; */
  margin-top: 7.5rem;
}

.btn {
  /* z-index: 1; */
  /* margin-top: 5rem; */
  width: 9rem;
  height: 9rem;
  border-radius: 30rem;
  background: linear-gradient(#46c557, #3aa148);
  display: flex;
  justify-content: center;
  align-items: center;
}

.btn-disabled {
  background: linear-gradient(#969696, #7A7A7A);
  
}

.page {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.btn-text {
  color: #fff;
  font-size: 22px;
}

.background {
  z-index: -1;
  height: 100%;
}

.detail {
  font-size: 15px;
}

#detail-box {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  margin-top: 10px;
  align-items: center;
  color: #505050;
}

.levels-box {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

.level-btn {
  width: 5.5rem;
  height: 5.5rem;
  border-radius: 1rem;
  background-color: #7A7A7A;
}

#bottom-panel {
  position: fixed;
  bottom: 1.5vh;
  width: 100%;
  height: 35vh;
  display: flex;
  /* margin-top: 10vh; */
  flex-direction: column;
  justify-content: space-around;
  /* margin-top: 4.5rem; */
  /* background-color: violet; */
}

#text-box {
  text-align: center;
  /* background-color: greenyellow; */
}

.unlocked {
  background-color: #e0c683;
}

.level-btn {
  margin-top: 25px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.current {
  background-color: #46c557;
}

.locked {
  background-color: #7A7A7A;
}

.icon {
  margin-bottom: 10px;
  width: 35%;
  height: 35%;
}

.level-text {
  color: white;
}

.product-list {
  z-index: 2;
  /* margin-top: ; */
  width: 100%;
  /* box-sizing: border-box; */
  display: flex;
  /* width: 50%; */
  /* font-size: 14px; */
  margin-top: 2rem;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.choice-bar {
  z-index: 2;
  position: fixed;
  display: flex;
  width: 100%;
  font-size: 14px;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  /* background-color: #fff; */
  /**z-index: 0;**/
}

.chioce-item {
  z-index: 2;
  background-color: #F6F6F6;
  /* width: 50%; */
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 20rpx;
  width: 100%;
  height: 80rpx;
  font-weight: 700;
  font-size: 17px;
  color: #505050;
  border-top: 1rpx solid #ddd;
  border-bottom: 1rpx solid #ddd;
  /* border-left: 1rpx solid #ddd; */
  /*border-right: 1rpx solid #ddd;*/
}

.icon-chioce {
  margin-left: 1rem;
  height: 40rpx;
  width: 40rpx;
}


.district-list,
.sorting-list,
.filter-list {
  margin-top: 2rpx;
  position: absolute;
  top: 85rpx;
  left: 0;
  width: 100%;
  background-color: rgba(246, 246, 246, 0.5);
  backdrop-filter: blur(8px);
  z-index: 2;
  font-size: 14px;
  border-bottom: 1rpx solid #ddd;
}

.chioce-list-hide {
  z-index: 2;
  display: none !important;
}

.chioce-list-show {
  z-index: 2;
  /**top: 80rpx;**/
  animation: slide 500ms;
}

.sorting-item {
  z-index: 2;
  height: 80rpx;
  line-height: 80rpx;
  padding: 0 40rpx;
  background-color: rgba(246, 246, 246, 0.5);
  backdrop-filter: blur(8px);
  border-bottom: 1rpx solid #ddd;
}

.mask {
  z-index: 1;
  position: fixed;
  top: 2rem;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgba(255, 255, 255, 0.5);
  backdrop-filter: blur(8px);
}

.btn-icon {
  width: 70%;
  height: 70%;
}

.prompt {
  margin-top: 1.5rem;
  background-color: #7A7A7A;
  color: #f0f0f0;
  padding-left: 0.5rem;
  padding-right: 0.5rem;
  border-radius: 1rem;
}

.anit{
  z-index: 3;
  width: 100%;
  height: 70rpx;
  background: red;
  position: absolute;
  color: white;
  font-size: 30rpx;
  line-height: 70rpx;
  top: -70rpx;
  text-align: center;
}
.show{
  z-index: 3;
  top: -70rpx;
  animation: show 2s;
  animation-timing-function:ease;
}
@keyframes show
{
  0% {top:-70rpx;}
  10% {top:0rpx;}
  80% {top:0rpx;}
  100% {top:-70rpx;}
}

.page-cont,.shadow-box{
  position: fixed;
  width: 100%;
  height: 100%;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 99999;
  background-color: rgba(22, 23, 24, 0.5);
}
.page-cont .top{
  width:100%;
  display:flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.page-cont .top image{
  width:32px;
  height:41px;
  margin:4% 0 4% 77%;
}
.page-cont .top .p_one{
  /* float:center; */
  align-self: center;
  width:30%;
  font-size:28rpx;
  line-height:72rpx;
  color:#fff;
  background:#e0c683;
  text-align:center;
  border-radius:34rpx;
  font-weight: 600;
  margin: 0 0 0 0;
}
.page-cont{
  width:100%;
  margin-top:30rpx;
  display:flex;
  flex-direction:column;
}
.page-cont .cont .cont-p{
  width:80%;
  margin-left:5%;
  margin-top:30rpx;
  display:flex;
  color:#fff;
  font-size:30rpx;
  line-height:72rpx;
}
.page-cont .cont .cont-p .text{
  color:#fff;
  font-size:30rpx;
  line-height:40rpx;
  width:40rpx;
  height:40rpx;
  text-align:center;
  border-radius:50%;
  background:#e0c683;
  margin-right:20rpx;
  margin-top:16rpx;
  display:flex;
  flex-direction:column;
}
.page-cont .cont .cont-p image{
  width:41px;
  height:28px;
  margin:8rpx 0 0 20rpx;
  border:1px dashed #fff;
}
.page-cont .cont .cont-p-lib{
  width:90%;
  margin-left:5%;
  display:flex;
  color:#fff;
  font-size:30rpx;
}
.page-cont .cont .cont-p-lib .text{
  color:#fff;
  font-size:30rpx;
  line-height:40rpx;
  width:40rpx;
  height:40rpx;
  text-align:center;
  border-radius:50%;
  background:#e0c683;
  margin-right:20rpx;
  margin-top:16rpx;
  display:flex;
  flex-direction:column;
}
.page-cont .cont .cont-p-three{
  width:80%;
  margin-left:10%;
  margin-top:30rpx;
  display:flex;
  align-items: center;
  color:#fff;
  font-size:30rpx;
  line-height:72rpx;
}
.page-cont .cont .cont-p-three image{
  width:41px;
  height:32px;
  margin-right:20rpx;
}
.cont-p-three .right{
  width:120px;
  height:79px;
  border:1px dashed #fff;
  display:flex;
  text-align:center;
}
.cont-p-three .right{
  font-size:18rpx;
  line-height:46rpx;
  color:#FFF;
}
.cont-p-three .right .left-p{
  display:flex;
  flex-direction: column;
  flex:1;
  text-align:center;
  align-items:center;
}
.cont-p-three .right .left-p image{
  width:27px;
  height:27px;
}
.page-cont .bottom{
  width:60%;
  font-size:30rpx;
  line-height:72rpx;
  text-align:center;
  border-radius:44rpx;
  border:1px solid #fff;
  margin:45% auto 0 auto;
  color:#fff;
  bottom: 0;
  z-index: 1000000;
}

.guide-box{
  background-color: transparent;
}

.box-show {
  border:1px dashed #fff;
}

.guide-title{
  width: 20%;
}

.text {
  flex-shrink: 0;
}

.guide-prompt {
  color: rgba(255, 255, 255, 0.801);
  margin-top: 4%;
  margin-bottom: 2%;
  /* margin-bottom: 5%; */
}

.cont{
  width:100%;
  /* margin-top:30rpx; */
  display:flex;
  flex-direction:column;
}

.top{
  margin-top: 18%;
}

.cont .cont-p:nth-child(1) {
  margin-top: 0;
}


